<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gameColor</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            background-color: rgb(75, 75, 75);
            cursor: crosshair;
        }

        #box-color {
            height: 40px;
            width: 350px;
            border: none;
            margin-right: 20px;
            border-bottom: 2px solid;
            border-top: 2px solid;
            border-color: #ffffff;
            padding: 0px 10px;
            font-size: 15px;
            font-family: consolas;
            background-color: rgb(75, 75, 75);
            outline: none;
            /* opacity: 80%;*/

        }
        #box-color[placeholder] {
            color: white;
        }

        #btn {
            height: 40px;
            width: 120px;
            border: none;
            background: #ffffff;
            color: rgb(0, 0, 0);
            font-size: 19px;
            border-radius: 5px;
        }

        #btn:hover {
            animation: btn 1s ease infinite;
        }

        @keyframes btn {
            50% {
                color: rgb(94, 255, 0);
                box-shadow: 0 0 15px rgb(94, 255, 0);
            }
        }

        .contend-color {
            height: 70vh;
            width: 520px;
            /* border: 2px solid rgba(0, 0, 0, 0.397); */
            box-shadow: 1px 1px 50px rgba(204, 204, 204, 0.26);
            position: absolute;
            margin-top: 100px;
            border-radius: 5px;
            display: flex;
        }

        .contend-color:hover {
            animation: btn 1s ease infinite;
        }
    </style>
</head>

<body>
    <input type="text" id="box-color" placeholder="entrer le nom d'une couleur en anglais">
    <input type="button" id="btn" value="search color">
    <div class="contend-color"></div>

    <script>
        const boxColor = document.querySelector("#box-color");
        const btn = document.querySelector("#btn");
        const box = document.querySelector(".contend-color");


        btn.addEventListener("click", () => {
            box.style.background = boxColor.value;

            if (boxColor.value == "white" | boxColor.value == "ivory") {
                box.style.color = "black";
            }
            else {
                box.style.color = "white";
            }

            box.style.fontSize = "60px";
            // box.style.fontSize = (Math.random() * 100)+"px";
            box.style.fontFamily = "verdana";
            box.innerHTML = "<h1>" + "<center>" + boxColor.value + "</center>" + "</h1>";
            boxColor.value = "";
        });

        document.addEventListener("keydown", (e) => {
            // let x = "100px";
            key = e.keyCode;

            if (key == "13") {
                box.style.background = boxColor.value;
                if (boxColor.value == "white" | boxColor.value == "ivory") {
                    box.style.color = "black";
                }
                else {
                    box.style.color = "white";
                }

                box.style.fontSize = "60px";
                // box.style.fontSize = (Math.random() * 100)+"px";
                box.style.fontFamily = "verdana";
                box.innerHTML = "<h1>" + "<center>" + boxColor.value + "</center>" + "</h1>";
                boxColor.value = "";
            }
        });
    </script>
</body>

</html>